

.page-header__center
	
	&__nav-log
		display: flex
		justify-content: space-between
		padding-top: 17px
		margin-bottom: 65px
		
		&__nav
			display: flex
			align-items: center
			justify-content: space-between
			width: 51%

			&__item
				height: 82%
				padding-top: 7px
				color: #fff
				.dots
					margin-right: 6px
					position: relative
					top: -3px
					.fa
						font-size: 5px
						padding-left: 1px
						margin-right: 4px

		&__log
			display: flex
			align-items: center
			justify-content: space-between
			width: 33%	
			&__place-advert
				color: #fff
				background-color: lighten($accent, 3%)
				padding: 12px 33px 12px 14px
				border-radius: 4px
				text-align: center
				outline: none
				white-space: nowrap
				.fa
					margin-right: 14px
			&__log-in
				align-self: flex-end
				color: #fff
				padding-bottom: 9px
				border-bottom: 2px transparent solid
	&__big-text
		font-size: 34px
		margin-bottom: 41px
		color: #fff
	&__form
		display: flex
		justify-content: space-between
		&__select-city
			width: 39%	
			&__text
				display: block
				margin-bottom: 11px
				color: #fff
			&__selection
				width: 100%	
				height: 40px
				padding: 0px 60px 0px 13px
				border-radius: 2px
				border: 2px #DFE3E6 solid
		&__room
			width: 29%
			&__text
				display: block
				margin-bottom: 11px
				color: #fff
			&__rooms-amount
				height: 40px
				width: 40px
				border-radius: 50%
				margin-right: 7px
				background-color: #FFF
				сolor: $dark
		&__submit
			width: 23%
			height: 40px	
			align-self: flex-end
			padding-right: 20px	
			color: $accent
			background-color: #fff
			


.main
	
	&__property
		&__content
			min-width: 320px
			max-width: 336px
			margin-right: 88px
			&__big-text
				font-size: 27px
				margin-bottom: 23px
				padding-top: 2px
			&__place-type
				display: flex
				justify-content: space-between
				padding-right: 81px
				padding-left: 5px
				margin-bottom: 22px
				&__item
					align-self: flex-end
					padding-bottom: 9px
					border-bottom: 2px transparent solid

			&__form
				&__selection
					margin-left: 2px
					width: 98%
					height: 40px
					margin-bottom: 31px
				&__submit
					width: 100%
					height: 40px
					padding-left: 8px
					//

	&__best
		&__big-text
			text-align: center
			padding-top: 18px
			font-size: 27px
			margin-bottom: 27px
		&__slider
			display: flex	
			margin: 0 auto
			max-width: 844px
			justify-content: space-between	
			margin-bottom: 38px
			&__item
				color: $dark
				&__img
					margin-bottom: 20px
				&__price
					font-size: 17px
					margin-bottom: 7px
					.fa
						color: $accent
						margin-left: 28px

				&__info
					font-size: 13px
					color: #8C9BA5
				&__loc
					padding-top: 15px
					padding-right: 7px
					font-size: 13px
					.fa
						color: #E71D32
						margin-right: 12px
						font-size: 10px
		&__prices
			display: block
			text-align: center
			font-size: 18px
			padding: 11px 0px
			color: $dark
			border-top: 2px #D8D8D8 solid

	
	&__advert
		&__big-text
			text-align: center
			padding-top: 22px
			font-size: 27px
			margin-bottom: 27px
		&__type
			display: flex
			justify-content: center
			&__item
				margin: 0px 21px
				padding-bottom: 11px
				margin-bottom: 25px
				align-self: flex-end
				border-bottom: 2px transparent solid
		&__slider
			display: flex	
			margin: 0 auto
			max-width: 844px
			justify-content: space-between	
			margin-bottom: 47px
			&__item
				color: $dark
				&__img
					margin-bottom: 17px
				&__price
					font-size: 17px
					margin-bottom: 7px
					.fa
						color: $accent
						margin-left: 17px
				&__info
					font-size: 13px
				&__loc
					padding-top: 16px
					padding-right: 7px
					font-size: 13px
					.fa-red
						color: #E71D32
						margin-right: 5px
					.fa-blue
						color: #2573D8
						margin-right: 5px
					
		&__fresh
			display: block
			text-align: center
			font-size: 18px
			padding: 10px 0
			color: $dark
			border-top: 2px #D8D8D8 solid
	
	&__social
		&__big-text
			text-align: center
			font-size: 24px
			padding-top: 43px
			margin-bottom: 26px
		&__small-text
			max-width: 504px
			margin: 0 auto
			line-height: 1.5	
			text-align: center
			margin-bottom: 18px
			font-size: 14px
		&__option
			display: flex
			justify-content: center
			margin-bottom: 41px
			&__item
				margin: 0px 21px
				padding-bottom: 10px
				margin-bottom: 0px	
				align-self: flex-end
				border-bottom: 2px transparent solid
		&__slider
			display: flex
			justify-content: space-between
			position: relative
			margin-bottom: 113px
			&__phone
				margin-left: 78px
				margin-right: 91px
			&__telegram
				padding: 52px 74px 0px 41px
				background-color: #FFF
				margin: 63px 2px 65px auto
				ol
					list-style-type: decimal
				&__name
					font-size: 27px
					text-align: center
					vertical-align: middle
					padding-right: 50px
					padding-top: 17px
					background: url(../img/Oval3.png) 1px 0px no-repeat
					height: 63px
					margin-bottom: 34px
				&__big-text
					font-size: 25px
					margin-bottom: 24px	
				&__ol
					padding-left: 22px
					margin-bottom: 32px
					&__item
						margin-bottom: 12px
						line-height: 1.25
				&__join
					display: block
					padding: 12px 0px
					padding-left: 5px
					


			&__flags	
				position: absolute
				width: 100%
				bottom: -57px	
				text-align: center	
				&__dot
					margin: 0 3px
	&__blog
		background: #FFF
		&__big-text
			text-align: center
			padding-top: 23px
			font-size: 25px
			margin-bottom: 25px
		&__small-text
			font-size: 14px
			max-width: 476px
			margin: 0 auto
			margin-bottom: 18px
			line-height: 1.5
			text-align: center
			word-spacing: 4px
		&__slider
			display: flex	
			margin: 0 auto
			max-width: 844px
			justify-content: space-between	
			margin-bottom: 40px
			&__item
				max-width: 272px
				color: $dark
				position: relative
				.pink_item
					color: #BA8FF7
				.green_item
					color: $accent
				.blue_item
					color: #2573D8
				p
					color: #8C9BA5
				.dots
					position: absolute	
					max-width: 5px
					font-size: 5px
					line-height: 1.4
					color: white
					opacity: 0.95
					top: 15px
					right: 15px
				&__img
					margin-bottom: 16px
				&__rubric
					font-size: 11px
				&__article
					font-size: 18px
					padding-top: 4px
					line-height: 1.4
					margin-bottom: 20px
				&__author				
					font-size: 13px
		&__page
			display: block
			text-align: center
			font-size: 18px
			padding: 10px 0
			color: $dark
			border-top: 2px #D8D8D8 solid

.page-footer	
	display: flex
	justify-content: space-between
	position: relative
	padding-top: 33px
	padding-bottom: 121px
	&__metrovka,
	&__partnership,
	&__know-more,
	&__contacts
		font-size: 16px
		&__name	
			margin-bottom: 21px
		&__item
			display: block
			margin-bottom: 17px
			line-height: 1.4
			font-size: 14px
			color: $dark
	&__metrovka
		max-width: 165px
	&__partnership
		max-width: 155px	
	&__know-more
		max-width: 155px	
	&__contacts
		flex-basis: 202px
		&__item
			margin-bottom: 5px
			line-height: 1.8
			&__icon:hover
				text-decoration: none
			.fa
				font-size: 20px
			&__icon	
				margin-right: 17px
		&__button
			padding: 12px 0px
			display: block
			text-align: center
			line-height: 1.2
			width: 80%
			margin-top: 14px
	&__logo
		position: absolute		
		display: block
		bottom: 58px
		text-align: center
		width: 100%