.page-header
	background: url("../img/homepage.jpg") 0px 14px no-repeat
	background-size: 100%
	&__center
		max-width: 890px
		margin: 0 auto

.main
	padding-top: 21px
	max-width: 890px
	margin: 0 auto
	&__property
		margin-bottom: 21px
		width: 100%
	&__best
		margin-bottom: 21px
		width: 100%
	&__advert
		margin-bottom: 21px
		width: 100%
	&__social
		margin-bottom: 21px
		width: 100%
	&__blog
		margin-bottom: 21px
		width: 100%		

.page-footer
	max-width: 844px
	margin: 0 auto