

.page-header__center
	&__nav-log
		display: flex
		justify-content: space-between
		padding-top: 19px
		margin-bottom: 65px
		&__nav
			display: flex
			align-items: center
			justify-content: space-between
			width: 51%	
			&__item
				height: 82%
				padding-top: 7px			
		&__log
			display: flex
			align-items: center
			justify-content: space-between
			width: 33%	
			&__place-advert
				padding-left: 13%
	&__big-text
		font-size: 34px
		margin-bottom: 42px
	&__form
		display: flex
		justify-content: space-between
		&__select-city
			width: 39%	
			&__text
				display: block
				margin-bottom: 11px
			&__selection
				width: 100%	
				height: 40px
		&__room
			width: 29%
			&__text
				display: block
				margin-bottom: 11px
			&__rooms-amount
				height: 40px
				width: 40px
				border-radius: 50%
				margin-right: 7px
				background-color: #FFF
		&__submit
			width: 23%
			height: 40px	
			align-self: flex-end
			padding-right: 20px	
			background-color: #FFF


.main
	
	&__property
		&__content
			min-width: 320px
			max-width: 336px
			margin-right: 88px
			&__big-text
				font-size: 27px
				margin-bottom: 25px
			&__place-type
				display: flex
				justify-content: space-between
				padding-right: 81px
				padding-left: 5px
				margin-bottom: 22px
				&__item
					padding-bottom: 10px
			&__form
				&__selection
					margin-left: 2px
					width: 98%
					height: 40px
					margin-bottom: 31px
				&__submit
					width: 100%
					height: 40px
					padding-left: 8px

	&__best
		&__big-text
			text-align: center
			padding-top: 18px
			font-size: 27px
			margin-bottom: 27px
		&__slider
			display: flex	
			margin: 0 auto
			max-width: 844px
			justify-content: space-between	
			padding-right: 2px	
			margin-bottom: 40px
			&__item
				&__img
					margin-bottom: 20px
				&__price
					font-size: 17px
					margin-bottom: 7px
				&__info
					font-size: 13px
				&__loc
					padding-top: 16px
					padding-right: 7px
					font-size: 13px
		&__prices
			display: block
			text-align: center
			font-size: 18px
			padding: 11px 0px
	
	&__advert
		&__big-text
			text-align: center
			padding-top: 22px
			font-size: 27px
			margin-bottom: 27px
		&__type
			display: flex
			justify-content: center
			&__item
				margin: 0px 21px
				padding-bottom: 11px
				margin-bottom: 25px
		&__slider
			display: flex	
			margin: 0 auto
			max-width: 844px
			justify-content: space-between	
			padding-right: 2px	
			margin-bottom: 50px
			&__item
				&__img
					margin-bottom: 20px
				&__price
					font-size: 17px
					margin-bottom: 7px
				&__info
					font-size: 13px
				&__loc
					padding-top: 16px
					padding-right: 7px
					font-size: 13px
		&__fresh
			display: block
			text-align: center
			font-size: 18px
			padding: 10px 0
	
	&__social
		&__big-text
			text-align: center
			font-size: 26px
			padding-top: 43px
			margin-bottom: 23px
		&__small-text
			max-width: 504px
			margin: 0 auto
			line-height: 1.31	
			text-align: center
			margin-bottom: 20px
		&__option
			display: flex
			justify-content: center
			margin-bottom: 41px
			&__item
				margin: 0px 21px
				padding-bottom: 10px
				margin-bottom: 0px	
		&__slider
			display: flex
			justify-content: space-between
			position: relative
			margin-bottom: 113px
			&__phone
				margin-left: 78px
				margin-right: 91px
			&__telegram
				padding: 52px 74px 0px 41px
				background-color: #FFF
				margin: 63px 2px 65px auto
				&__name
					font-size: 27px
					text-align: center
					vertical-align: middle
					padding-right: 50px
					padding-top: 17px
					background: url(../img/Oval3.png) 1px 0px no-repeat
					height: 63px
					margin-bottom: 34px
				&__big-text
					font-size: 25px
					margin-bottom: 24px	
				&__ol
					padding-left: 22px
					margin-bottom: 32px
					&__item
						margin-bottom: 12px
						line-height: 1.25
				&__join
					display: block
					padding: 12px 0px
					padding-left: 5px
					text-align: center
					background-color: green
			&__flags	
				position: absolute
				width: 100%
				bottom: -57px	
				text-align: center	
				&__dot
					margin: 0 3px
	&__blog
		background: #FFF
		&__big-text
			text-align: center
			padding-top: 22px
			font-size: 27px
			margin-bottom: 24px
		&__small-text
			font-size: 16px
			max-width: 476px
			margin: 0 auto
			margin-bottom: 20px
			line-height: 1.3
			text-align: center
		&__slider
			display: flex	
			margin: 0 auto
			max-width: 844px
			justify-content: space-between	
			margin-bottom: 41px
			&__item
				max-width: 272px
				&__img
					margin-bottom: 16px
				&__rubric
					font-size: 11px
				&__article
					font-size: 18px
					padding-top: 4px
					line-height: 1.4
					margin-bottom: 18px
				&__author				
					font-size: 13px
		&__page
			display: block
			text-align: center
			font-size: 18px
			padding: 10px 0

.page-footer	
	display: flex
	justify-content: space-between
	position: relative
	padding-top: 32px
	padding-bottom: 152px
	&__metrovka,
	&__partnership,
	&__know-more,
	&__contacts
		max-width: 202px
		&__name	
			margin-bottom: 21px
		&__item
			display: block
			margin-bottom: 17px
			line-height: 1.2
	&__partnership
		max-width: 185px	
		margin-left: -9px
		margin-right: 13px
	&__know-more
		max-width: 195px	
	&__contacts
		margin-right: 3px
		flex-basis: 202px
		&__item
			margin-bottom: 14px
			&__icon	
				margin-right: 11px
		&__button
			padding: 12px 0px
			display: block
			text-align: center
			width: 80%
			margin-top: 23px
	&__logo
		position: absolute		
		display: block
		bottom: 58px
		text-align: center
		width: 100%